NODE_ENV=development
PORT=3000

DATABASE=mongodb_connection_string
DATABASE_PASSWORD=your_password

JWT_SECRET=your_secret

JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=mailtrap_username
EMAIL_PASSWORD=mailtrap_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=your_email

SENDGRID_USERNAME=your_username
SENDGRID_PASSWORD=your_password
STRIPE_SECRET_KEY=stripe_secret_key